\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fotografia tirada do pr\IeC {\'e}dio da \textsc  {BHTec}, na regi\IeC {\~a}o da Pampulha em Belo Horizonte, MG.\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bhtec}{{1}{1}{Fotografia tirada do prédio da \textsc {BHTec}, na região da Pampulha em Belo Horizonte, MG.\relax }{figure.caption.3}{}}
\citation{dubrofsky2009homography}
\citation{lowe2004distinctive}
\citation{bay2006surf}
\citation{zhang1998determining}
\citation{luong1993determining}
\citation{hartley2004multiple}
\citation{seber2012linear}
\citation{borchani2015survey}
\citation{correia2016oblique}
\citation{liu2016multispectral}
\citation{breiman2001random}
\citation{breiman1996bagging}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}C\IeC {\'o}digo-fonte com Random Forests implementado para a obten\IeC {\c c}\IeC {\~a}o de valores aproximados para as coordenadas.}{4}{lstlisting.0.1}}
\citation{detone2016deep}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}C\IeC {\'o}digo-fonte com Homografia implementado para a obten\IeC {\c c}\IeC {\~a}o de valores aproximados para as coordenadas.}{5}{lstlisting.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fotografia tirada do pr\IeC {\'e}dio da \textsc  {BHTec}, na regi\IeC {\~a}o da Pampulha em Belo Horizonte, e contendo os pontos demarcados. Em vermelho est\IeC {\~a}o os pontos fornecidos pelos organizadores do desafio e em verde e azul se encontram os pontos adicionais.\relax }}{7}{figure.caption.10}}
\newlabel{fig:bhtec2}{{2}{7}{Fotografia tirada do prédio da \textsc {BHTec}, na região da Pampulha em Belo Horizonte, e contendo os pontos demarcados. Em vermelho estão os pontos fornecidos pelos organizadores do desafio e em verde e azul se encontram os pontos adicionais.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados (erro) obtidos em cada uma das estrat\IeC {\'e}gias para o desafio 1\relax }}{8}{table.caption.11}}
\newlabel{tab:results1}{{1}{8}{Resultados (erro) obtidos em cada uma das estratégias para o desafio 1\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coordenadas obtidas em cada uma das estrat\IeC {\'e}gias para os desafios 1 e 2\relax }}{8}{table.caption.12}}
\newlabel{tab:results2}{{2}{8}{Coordenadas obtidas em cada uma das estratégias para os desafios 1 e 2\relax }{table.caption.12}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{dubrofsky2009homography}{1}
\bibcite{lowe2004distinctive}{2}
\bibcite{bay2006surf}{3}
\bibcite{zhang1998determining}{4}
\bibcite{luong1993determining}{5}
\bibcite{hartley2004multiple}{6}
\bibcite{seber2012linear}{7}
\bibcite{borchani2015survey}{8}
\bibcite{correia2016oblique}{9}
\bibcite{liu2016multispectral}{10}
\bibcite{breiman2001random}{11}
\bibcite{breiman1996bagging}{12}
\bibcite{detone2016deep}{13}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
