This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in luong1993determining
You've used 13 entries,
            1791 wiz_defined-function locations,
            520 strings with 5405 characters,
and the built_in function-call counts, 2916 in all, are:
= -- 274
> -- 108
< -- 3
+ -- 42
- -- 29
* -- 177
:= -- 457
add.period$ -- 41
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 141
empty$ -- 290
format.name$ -- 29
if$ -- 658
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 15
newline$ -- 68
num.names$ -- 13
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 185
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 29
width$ -- 15
write$ -- 142
(There was 1 warning)
